{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=AMINE-CHOGRANI\\SQLEXPRESS;Database=IdentityAppData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=AMINE-CHOGRANI\\SQLEXPRESS;Database=IdentityAppUserData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
